PORT =8080
MONGO_URI=mongodb+srv://aliarslanzakir:111Ali111@cluster0.dpfz3xd.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51P3X46LOzu5HFUBOcOFennIXPizFkWgI3LdWoeUThu4Zgk3A5uxSFJAFYfGyur2sbSoXpYdb1h1bFLW5Omv7iOyl00zZAL6ZOQ